:root {
  --background-main: white;
  --second-background-color: #a6a9fe;
  --gradient-color: #d9dbff;
  --font-family-sans-serif: "Montserrat", "Helvetica", sans-serif;
  --second-font-family-sans-serif: "Saira", "Helvetica", sans-serif;
  --button-color: rgba(117, 122, 255, 255);
  --header-color: white;
  --table-background: white;
  --table-hover-background: rgba(0, 0, 0, 0.16);
}

/*rgba(154,158,255,255)*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  background: var(--background-main);

}

main,
h1,
h2,
h3,
span,
th {
  font-family: var(--second-font-family-sans-serif);
  font-weight: 200;
}

h1,
h2,
h3,
span {
  color: var(--header-color);
}


h1 {
  font-size: 90px;

}

h2 {
  font-weight: 300;
  line-height: 1;
}

h3 {
  font-size: 1.2rem;
  padding-top: 10px;
}

span {
  font-weight: 300;
}


main {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 0;
}

nav {
  padding: 25px 25px 0 25px;
}

nav img {
  width: 33px;
  height: auto;
  filter: invert(1);
}

#top-half {
  background-image: linear-gradient(135deg, var(--second-background-color), var(--gradient-color));
  height: 50vh;
  padding-bottom: 0;
  position: relative;
  clip-path: ellipse(150% 100% at top);
  width: 100%;
  align-items: end;
}

header {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  height: 90%;
  align-items: flex-end;
  top: 130px;
}



#temp {
  grid-column: 1 / 2;
  height: 100%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  white-space: nowrap;

}

#big-symbol {
  grid: 2 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding-right: 30px;
  padding-top: 5px;
  height: 100%;
}

#big-symbol img {
  width: 70%;
  height: auto;

}

#sun {
  grid-column: 1 / 3;
  height: auto;
  margin: 0;

}

#sunrise-sunset {
  width: 100%;
  padding-bottom: 90px;
  padding-left: 20px;
  padding-right: 20px;

}



#sunrise-sunset tr {
  width: 100%;

  border-spacing: 0;
}

#sunrise-sunset th {
  width: 25%;
  justify-content: start;
  border: none;
  color: var(--header-color);
  text-align: start;

}

#button-container {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}

button {
  background-color: var(--button-color);
  border-radius: 50%;
  border: none;
  filter: drop-shadow(0 3px 3px #777777);
  z-index: 30;
  margin-top: -6vh;
  padding: 5px 10px;

}

button img {
  filter: invert(1);

}

#bottom-half {
  display: flex;
  height: 50vh;
  padding-top: 30px;
}

#weather-table {
  margin: 0;
  width: 100%;
  height: auto;
  gap: 10px;
  padding: 20px;


}

#row {
  height: 50px;
  display: flex;
  align-items: center;
  justify-self: center;
  white-space: nowrap;
  width: 100%;
  border-radius: 25px;
  overflow: hidden;
  background-color: var(--table-background);
}

#row:hover {
  background-color: var(--table-hover-background);
}



#day {
  width: 55%;
  display: inline-flex;
  justify-content: start;
  border: solid 1px black;
  line-height: 3;
  padding: 0;
  align-items: center;
  align-self: start;

  padding-left: 5px;
}

#table img {
  width: 4.5vh;
  height: auto;
}

#icon {
  width: 15%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-self: start;
  border: solid 1px black;
  line-height: 3;
}

#temperature {
  width: 30%;
  line-height: 3;

  display: inline-flex;
  justify-content: end;
  align-self: start;
  border: solid 1px black;
  padding-right: 5px;
}